## Interface: 100205
## Title: N-Warband
## Title-zhCN: N-Warband
## Title-zhTW: N-Warband
## Notes: A warband management addon for World of Warcraft
## Notes-zhCN: World of Warcraft的战队管理插件
## Notes-zhTW: World of Warcraft的戰隊管理插件
## Author: Dariusz Lenart
## Version: 0.1
## X-Category: Interface Enhancements
## X-Website: https://github.com/LD-89/N-Warband
## SavedVariables: NWarbandDB
## SavedVariablesPerCharacter: NWarbandCharDB
## DefaultState: enabled
## X-License: MIT

# Libraries
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\AceAddon-3.0\AceAddon-3.0.lua
Libs\AceEvent-3.0\AceEvent-3.0.lua
Libs\AceDB-3.0\AceDB-3.0.lua
Libs\AceConsole-3.0\AceConsole-3.0.lua
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\LibDBIcon-1.0\LibDBIcon-1.0.lua

# Core files
N-Warband.lua
Core\Constants.lua
Core\Database.lua
Core\Events.lua

# Modules
Modules\GroupManagement.lua
Modules\UI.xml
Modules\UI.lua

# Localization
Localization\enUS.lua
Localization\zhCN.lua
Localization\zhTW.lua
